HOSTNAME=localhost
REVERSE_PROXY_SRV_1=http://localhost:3001
REVERSE_PROXY_SRV_2=http://localhost:3002
REVERSE_PROXY_SRV_3=http://localhost:3003
REVERSE_PROXY_SRV_4=http://servicodados.ibge.gov.br
REDIS_PROVIDER=localhost
RATE_LIMIT=true
RATE_LIMIT_SIZE=200
RATE_LIMIT_TYPE=rpm
